# simple-microservices-app

./: pom.xml
car-service/: pom.xml
car-service/src/main/java/my/simple/car/: CarApplication.java  CarConfiguration.java  CarController.java  CarRepository.java  CarService.java
car-service/src/main/resources/: application.properties  application.yml
car-service/src/main/resources/templates/: .gitignore  bower.json  index.html  node-car-app.js  package.json
car-service/src/main/resources/templates/app/: app.js  controllers.js  services.js
car-service/src/main/resources/templates/app/controllers/: carcontroller.js
car-service/src/main/resources/templates/app/services/: carservice.js
car-service/src/main/resources/templates/bower_components/angular-cookies/: .bower.json
car-service/src/main/resources/templates/bower_components/angular-localization/: .bower.json
car-service/src/main/resources/templates/bower_components/angular-touch/: .bower.json
car-service/src/main/resources/templates/css/: mycss.css
composite-vehicle-service/: pom.xml
composite-vehicle-service/src/main/java/my/simple/vehicle/: CarClient.java  TruckClient.java  VehicleApplication.java  VehicleConfiguration.java  VehicleController.java  VehicleService.java
composite-vehicle-service/src/main/resources/: application.properties  application.yml
composite-vehicle-service/src/main/resources/templates/: bower.json  index.html
composite-vehicle-service/src/main/resources/templates/app/: app.js
composite-vehicle-service/src/main/resources/templates/app/controllers/: vehiclecontroller.js
composite-vehicle-service/src/main/resources/templates/app/services/: vehicleservice.js
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/resources/: application.yml
simple-eureka-service/: pom.xml
simple-eureka-service/src/main/java/simple/eureka/service/: SimpleEurekaServiceApp.java
simple-eureka-service/src/main/resources/: application.yml
truck-service/: pom.xml
truck-service/src/main/java/my/simple/truck/: TruckApplication.java  TruckController.java  TruckRepository.java  TruckService.java
truck-service/src/main/resources/: application.properties  application.yml
vehicle-entity/: pom.xml
vehicle-entity/src/main/java/my/vehicle/entity/: Car.java  ResponseEntity.java  Truck.java  VehicleSummary.java
