<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>simple-microservice</groupId>
  <artifactId>simple-microservice-app</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>simple-microservice</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
    <module>vehicle-entity</module>
    <module>car-service</module>
    <module>truck-service</module>
    <module>composite-vehicle-service</module>
    <module>simple-eureka-service</module>
    <module>hystrix-dashboard</module>
  </modules>

</project>
